kind: Deployment
apiVersion: apps/v1beta2
metadata:
  name: $APP_INSTANCE_NAME-planet9-deployment
  labels: &Planet9DeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: planet9
spec:
  replicas: $REPLICAS
  selector:
    matchLabels: *Planet9DeploymentLabels
  template:
    metadata:
      labels: *Planet9DeploymentLabels
    spec:
      containers:
      - name: planet9
        image: $IMAGE_PLANET9
        ports:
        - containerPort: 8080
        # TODO: make this work
        # env:
        # - name: "PLANET9_ADMIN_PASSWORD"
        #   valueFrom:
        #     secretKeyRef:
        #       name: $APP_INSTANCE_NAME-secret
        #       key: password

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-planet9-service
  labels:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: planet9
spec:
  selector:
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: planet9
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
